/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* main_list=new ListNode(0);
        ListNode* temp=main_list;
        int carry=0;
        while(l1!=nullptr|| l2!=nullptr){

            int val1 = (l1 != nullptr) ? l1->val : 0;
            int val2 = (l2 != nullptr) ? l2->val : 0;
            int x=val1+val2+carry;
            carry=x/10;
            temp->next=new ListNode(x%10);
            temp=temp->next;


            if(l1!=nullptr){
                l1=l1->next;
            }
            if(l2!=nullptr){
                l2=l2->next;
            }




        }
        if(carry>0){
            temp->next=new ListNode(carry);
            
        }
        return main_list->next;

   
    }
};
